EXPO_PUBLIC_THIRDWEB_CLIENT_ID=
EXPO_PUBLIC_BACKEND_URL=
EXPO_PUBLIC_FIREBASE_APIKEY=
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=
EXPO_PUBLIC_FIREBASE_REALTIME_DATABASEURL=
EXPO_PUBLIC_FIREBASE_PROJECTID=
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID=
EXPO_PUBLIC_FIREBASE_APPID=
EXPO_PUBLIC_FIREBASE_MEASUREMENTID=